version: '3'
services:
  app:
    image: maik3/api-portfolio:latest
    ports:
      - '7045:80'
    environment:
      - CONNECTION_STRING=
      - AUTH_DOMAIN=
      - AUTH_AUDIENCE=
      - AUTH_CLIENT_ID=
      - NODE_ENV=
